<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bar Chart</title>
<style>
  @font-face {
    font-family: 'BrandonTextWeb-Regular';
    src: url('Webfonts/321225_8_0.eot');
    src: url('Webfonts/321225_8_0.eot?#iefix') format('embedded-opentype'),
         url('Webfonts/321225_8_0.woff2') format('woff2'),
         url('Webfonts/321225_8_0.woff') format('woff'),
         url('Webfonts/321225_8_0.ttf') format('truetype');
    font-display: swap;
  }

  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'BrandonTextWeb-Regular', sans-serif;
  }

  .chart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 88%; /*Anpassung, dass die Legenden von Balken und Dounout horizontal auf gleich höhe*/
    box-sizing: border-box;
    padding: 0;
    background-color: #fff;
    position: relative;
  }

  canvas {
    width: 100% !important;
    height: 100% !important;
  }

  .info-icon {
      position: fixed;
      top: 10px;
      right: 10px;
      font-size: 12px;
      cursor: pointer;
      color: #333;
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 50%;
      padding: 5px;
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .tooltip {
      visibility: hidden;
      width: 200px;
      font-size: 10px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      top: 15px;
      right: 105%;
      opacity: 0;
      transition: opacity 0.3s;
  }

  .info-icon:hover .tooltip {
      visibility: visible;
      opacity: 1;
  }
</style>
</head>
<body>

<div class="chart-container">
  <canvas id="bar-chart"></canvas>
  <div class="info-icon">
    <i class="fa-solid fa-info"></i>
    <div class="tooltip">Die derzeit in der Datenbank befindlichen Daten des Higher Education Explorer beziehen sich das Kursangbebot für 210.000 Studierende. Die Daten der Kurse für weitere 220.000 Studierende wurden bereits erhoben und befinden sich in der Datenaufbereitung. In den kommenden 24 Monaten werden die Daten der Kursangebote weiterer 320.000 Studierender erhoben und aufbereitet. </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const ctxBar = document.getElementById('bar-chart').getContext('2d');
    const barChart = new Chart(ctxBar, {
      type: 'bar',
      data: {
        labels: [''],  // leere Label
        datasets: [{
          label: 'Studierende DB',
          data: [210000],
          backgroundColor: '#195365',
          hoverBackgroundColor: 'rgba(25, 83, 101, 0.8)',
          barThickness: 90,
        }, {
          label: 'Studierende in Progress',
          data: [220000],
          backgroundColor: '#A96BF1',
          hoverBackgroundColor: 'rgba(169, 107, 241, 0.8)',
          barThickness: 90,
        }, {
          label: 'Studierende Gesamt',
          data: [320000],
          backgroundColor: '#B5BFC5',
          hoverBackgroundColor: 'rgba(181, 191, 197, 0.8)',
          barThickness: 90,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        animation: {
          duration: 2000
        },
        scales: {
          x: {
            stacked: true,
            grid: {
              display: false // Dies versteckt die Achsenlinien auf der X-Achse
            },
            ticks: {
              display: false // Optional: Versteckt die Achsenbeschriftungen, falls gewünscht
            }
          },
          y: {
            stacked: true,
            grid: {
              display: false // Dies versteckt die Achsenlinien auf der Y-Achse
            },
            ticks: {
              callback: function(value) {
                return value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.'); // Ersetzt Kommas durch Punkte
              }
            }
          }
        },
        plugins: {
          legend: {
            position: 'bottom',
            align: 'start',
            labels: {
              usePointStyle: true,
              font: {
                family: 'BrandonTextWeb-Regular', // Setze die Schriftart für die Legende
                size: 10 // Setze die Schriftgröße für die Legende
              }
            }
          },
          tooltip: {
            callbacks: {
              label: function(tooltipItem) {
                return tooltipItem.dataset.label + ': ' + tooltipItem.raw.toString().replace(/\B(?=(\d{3})+(?!\d))/g, '.');
              }
            },
            titleFont: {
              family: 'BrandonTextWeb-Regular' // Setze die Schriftart für den Tooltip-Titel
            },
            bodyFont: {
              family: 'BrandonTextWeb-Regular' // Setze die Schriftart für den Tooltip-Inhalt
            }
          }
        }
      }
    });
  });
</script>


</body>
</html>
